<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Copyright>Copyright © Audacia 2019</Copyright>
		<PackageIconUrl>https://www.audacia.co.uk/media/pkenoobu/audacia-logo-circle-blue.png</PackageIconUrl>
		<PackageVersion>1.0.0</PackageVersion>
		<Description>Implementations of the Audacia.Mail interfaces for sending emails to a local machine for testing purposes.</Description>
		<CodeAnalysisRuleSet>../CodeAnalysis.ruleset</CodeAnalysisRuleSet>
		<TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\Release\Audacia.Mail.Local.xml</DocumentationFile>
		<WarningsAsErrors>NU1605;CS1591</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DocumentationFile>bin\Debug\Audacia.Mail.Local.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Audacia.Mail.MailKit\Audacia.Mail.MailKit.csproj" />
		<ProjectReference Include="..\Audacia.Mail\Audacia.Mail.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Audacia.CodeAnalysis" Version="0.0.63551.20078">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
