<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Copyright>Copyright © Audacia 2019</Copyright>
		<PackageVersion>1.1.0</PackageVersion>
		<Description>Mailtrap implementation of the Audacia.Mail interface.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <PackageIcon>audacia-logo-circle-blue.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\Release\Audacia.Mail.Mailtrap.xml</DocumentationFile>
		<WarningsAsErrors>NU1605;CS1591</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DocumentationFile>bin\Debug\Audacia.Mail.Mailtrap.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\audacia-logo-circle-blue.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Audacia.Mail.MailKit\Audacia.Mail.MailKit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Audacia.CodeAnalysis" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
