# Audacia.Mail

./: .editorconfig  Audacia.Mail.sln  Audacia.Mail.sln.DotSettings  CHANGELOG.md  CodeAnalysis.ruleset  Directory.Build.props  README.md  build.yaml  dependency-track.pipeline.yaml
.github/: plan.md
.github/upgrades/: dotnet-upgrade-plan.md
Audacia.Mail/: Audacia.Mail.csproj  IMailClient.cs  MailAddress.cs  MailAttachment.cs  MailFormat.cs  MailMessage.cs  MailMessageExtensions.cs  SmtpSettings.cs
Audacia.Mail.Local/: Audacia.Mail.Local.csproj  Chocolatey.cs  Cmd.cs  DevMailClient.cs  Launcher.cs  Papercut.cs  ServerType.cs  Smtp4dev.cs
Audacia.Mail.Log/: Audacia.Mail.Log.csproj  ConsoleLogMailClient.cs  LogClient.cs  LogMailClient.cs
Audacia.Mail.MailKit/: Audacia.Mail.MailKit.csproj  MailKitClient.cs
Audacia.Mail.MailTrap/: Audacia.Mail.MailTrap.csproj  HostType.cs  MailtrapClient.cs
Audacia.Mail.Mandrill/: Audacia.Mail.Mandrill.csproj  MandrillClient.cs  MandrillHelper.cs  MandrillMailAddress.cs  MandrillMailAttachment.cs  MandrillMailMessage.cs  MandrillOptions.cs  MandrillWebhookExtensions.cs  MandrillWebhookProvider.cs
Audacia.Mail.Mandrill/InternalModels/: MandrillTemplate.cs  SendMessageRequest.cs  SendTemplateMessageRequest.cs
Audacia.Mail.Mandrill/InternalModels/WebhookJsonDeserialisation/: EmailEventType.cs  RetrievedWebhookItem.cs  WebhookClickDetailsItem.cs  WebhookLocationItem.cs  WebhookMessageItem.cs  WebhookOpenDetailsItem.cs  WebhookParsedItem.cs  WebhookReturnItem.cs  WebhookSmtpDetailsItem.cs
Audacia.Mail.Mandrill/Services/: IMandrillService.cs  MandrillService.cs  MandrillServiceCollectionExtensions.cs
Audacia.Mail.Noop/: Audacia.Mail.Noop.csproj  NoopMailClient.cs
Audacia.Mail.SendGrid/: Audacia.Mail.SendGrid.csproj  SendGridClient.cs
Audacia.Mail.Test.API/: Audacia.Mail.Test.API.csproj  IMailClientFactory.cs  IMailClientHandlerFactory.cs  MailClientFactory.cs  MailClientHandlerFactory.cs  Program.cs  appsettings.Development.json  appsettings.json
Audacia.Mail.Test.API/Controllers/: MailController.cs
Audacia.Mail.Test.API/Extensions/: HttpRequestExtension.cs  ServiceCollectionExtension.cs
Audacia.Mail.Test.API/Models/: SendMailRequest.cs
Audacia.Mail.Test.API/Services/: IMailService.cs  MailService.cs
Audacia.Mail.Test.API/Settings/: SmtpOptions.cs
Audacia.Mail.Test.App/: Audacia.Mail.Test.App.csproj  Program.cs
