<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <PackageVersion>1.1.0</PackageVersion>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
      <PackageIcon>audacia-logo-circle-blue.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\audacia-logo-circle-blue.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Audacia.CodeAnalysis" Version="1.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Audacia.Mail\Audacia.Mail.csproj" />
    </ItemGroup>

</Project>
