<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>Audacia</Authors>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audacia.Mail.Local\Audacia.Mail.Local.csproj" />
    <ProjectReference Include="..\Audacia.Mail.MailTrap\Audacia.Mail.MailTrap.csproj" />
    <ProjectReference Include="..\Audacia.Mail.Noop\Audacia.Mail.Noop.csproj" />
  </ItemGroup>

</Project>
