<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Copyright>Copyright © Audacia 2019</Copyright>
        <PackageVersion>1.2.0</PackageVersion>
        <Authors>Audacia</Authors>
        <Description>Mailkit implementations for the Audacia.Mail interface.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <PackageIcon>package-icon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Audacia.Mail.MailKit.xml</DocumentationFile>
        <WarningsAsErrors>NU1605;CS1591</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Audacia.Mail.MailKit.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\package-icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Audacia.Mail\Audacia.Mail.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Audacia.CodeAnalysis" Version="1.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MailKit" Version="2.5.2" />
    </ItemGroup>

</Project>
